*start

[title name="The Palo Alto Trail"]
[hidemePaPalo Alto
[wait time=200]
[freeimage layer="base"]

"The Palo Alto Trail"[l][r]

様々な採掘者(miner)たちがパロアルトへ向かう旅へと向かっている[l][r]

あなたは...[l][r]

[link target=*job_genius] →ボストンのM〇T出の秀才 [endlink][r]
[link target=*job_youth] →ウィスコンシン育ちの冴えない若者 [endlink][r]
[link target=*job_cracker] →バージニア出身のハッカー [endlink][r]
[link target=*job_nerd] →日本のオタクゲーマー [endlink][r]
[s]

*job_nerd

[cm]

[bg storage=otaku_otabare_man.png time=500]

日本人特有の終わった発音とオタク特有のどもり&人見知りを発症して...[l][r]
社会の波に飲み込まれていった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*job_cracker

[bg storage=Countryside.jpg time=500]

[cm]
初期投資の必要性に駆られて、CIAに侵入してブラックリストに加えられる[l][r]
GAFAはおろかどこのIT企業にも受け入れてもらえず、泣く泣く田舎に戻る。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*job_youth

[cm]

[freeimage layer="base"]

とりあえずウィスコンシンからカリフォルニアに向かう決心はついたが[l][r]
どこへ向かおう...[l][r]
【 GOING NEXT STAGE 】[l][r]

[link target=*stopover_idaho] →アイダホ [endlink][r]
[link target=*stopover_newmex] →ニューメキシコ [endlink][r]
[s]

*stopover_idaho

[cm]

[freeimage layer="base"]

アイダホで廃棄処分されそうなジャガイモからバイオ燃料を得るビジネスを始めた。[l][r]
所持金が0.01₿(=70万円)程になった。[l][r]
おまけにSDGsがどうのこうので有名企業にスカウトされた！
どこに就職しよう...[l][r]
【 GOING NEXT STAGE 】[l][r]

[link target=*enterprise_ms] →マイクロソフト(Microsoft) [endlink][r]
[link target=*enterprise_meta] →フェイスブック(Meta) [endlink][r]
[s]

*stopover_newmex

[cm]

[bg storage=Wall.jpg time=500]

ニューメキシコで金を稼ぐために壁の建設をする。[l][r]
ところが移民に襲撃されて銃で撃ち殺されてしまった...[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*enterprise_ms
[freeimage layer="base"]

[cm]
マイクロソフトに入社して、ビル・ゲイツにも一目置かれるように[l][r]
所持金が100₿(=7億円)程になった。[l][r]
確かに金持ちにもなったけど、このゲームの目的地はパロアルトである。[l][r]
マイクロソフトの本社がシアトルであることに気づく...[l][r]

【 BAD END? 】[l][cm]
[jump target=*start]

*enterprise_meta

[freeimage layer="base"]

[cm]
勤めたときはよかったがアメリカ政府に干されてつぶれてしまった。[l][r]
人生のお先真っ暗である。[l][r]

【 BAD END 】[l][cm]
メタバースの世界にのめりこむ...[l][r]
[cm]
[jump target=*start]

*job_genius

[bg storage=run.jpg time=500]

[cm]
やっぱ天才しか勝たん[l][r]
スタートアップで成功して、テスラモーターズに勤めることになった。念願のパロアルト進出である。[r]
所持金が10₿(=7000万円)程になった。[l][r]
まあ、背景にあるようにずっと働き詰めになってしまったから幸せとは言えないだろうが...[l][r]

【 HAPPY END? 】[l][cm]

[jump target=*start]

